\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentos de la programación}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sema de Pre-admisión}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lección 1: Variables, Operadores y Tipos de Datos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lección 2: Estructuras Condicionales}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lección 3: Estructuras Repetitivas}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción a Ciencias de la Computación}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuración de Ambiente de Desarrollo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programación Estructurada}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introducción a TDD(Test Driver Development)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modularización de Código}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estructuras de Datos}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Becoming a Front End engineer}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JS Debbuging}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Big O Notation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducción al Desarrollo Web}{9}}
